on: push

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      REPO_URL: https://svn.freepascal.org/svn/fpc/trunk

    steps:
      - uses: actions/checkout@master
      - id: get-fpc-tag
        uses: ./.github/actions/get-fpc-tag
      - run: "echo tag: ${{ steps.get-fpc-tag.outputs.tag }}"

